/*
*   https://www.codewars.com/kata/5727bb0fe81185ae62000ae3/train/java
*   1.28.23
*/ 




public class BackspacesInString {
  public String cleanString(String s) {
    StringBuilder sb = new StringBuilder();
    int skip = 0;
    for (int i = s.length() -1; i >= 0; i--){
      char ch = s.charAt(i);
      if (ch == '#'){
        skip++;
      }else if (skip > 0){
        skip--;
        
      }else{
        
        sb.append(ch);
      }
      
      
    }
      return sb.reverse().toString();
  }
}